logging.config=classpath:logback.xml
# the options from org.apache.camel.spring.boot.CamelConfigurationProperties can be configured here
server.port=8080
spring.application.name=openshift-rest-template
#http://localhost:8888/restful?bridgeEndpoint=true${CAMEL_REST_URL}
camel.request.url=http://simoninterfacetest1-http-route-corepanel.apps.cluster-6ec8.6ec8.sandbox936.opentlc.com/restful
camel.request.query=&
camel.request.timeout=6000
xml.elementName=Person
#mybatis db config
spring.datasource.name=dbTemplateDataSource
spring.datasource.url=jdbc:mysql://106.52.166.188:3306/fnshare?useUnicode=true&characterEncoding=utf8&useSSL=false&tinyInt1isBit=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123123
spring.datasource.hikari.connection-timeout=600

# lets listen on all ports to ensure we can be invoked from the pod IP
server.address=0.0.0.0
management.address=0.0.0.0

# lets use a different management port in case you need to listen to HTTP requests on 8080
management.port=8081

# Ampq connection configuration ("amqp.host" is overridden in Openshift using src/main/fabric8/deployment.yml)
amqp.host=49.233.176.117
amqp.port=5672
amqp.username=admin
amqp.password=admin

management.endpoint.health.enabled=true

camel.component.rest-swagger.enabled=true
camel.component.servlet.mapping.context-path=/rest/*
camel.rest.host=localhost
camel.rest.api-host=localhost:8080
camel.rest.component=servlet
camel.rest.binding-mode=auto
camel.rest.data-format-property[prettyPrint]=false
camel.rest.enable-cors=true
camel.rest.port=8080
camel.rest.context-path=/rest
#rest DSL api-doc configuration
camel.rest.api-context-path=/api-doc
camel.rest.api-property[api.title]=User API
camel.rest.api-property[api.version]=1.0.0



#jwt config
jwt.issuer=pactera
#jwt general key config
jwt.general.key=4266b0d5735788e381fb1378ca1f5c34
#config token effective date is self config
jwt.effective.self.enable=false
#config token effective  date  mills
jwt.effective.date=1